NEXT_PUBLIC_MEDIA_DOMAIN = https://mdia.kainmoeji.com/data
NEXT_PUBLIC_DOMAIN = https://kainmoeji.com
NEXT_PUBLIC_API = http://apis.kainmoeji.com

JWT_KEY=J5ySP9mi!C5@BR2qZIOh
API_KEY=BB834BACA14E8

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=kaij1931_mj
MYSQL_USER=kaij1931_moeji
MYSQL_PASSWORD=*LIYZ7is(SXx